<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argriculture-Managment-System</title>

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/products.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body>
    <section id="header">
        <a href=""><img src="images/agri hut LOGO 1.png" width="100" height="96" class="logo" alt=""></a>
        <div>
            <ul id="nav">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="agricultural.html">Agricultural Products</a></li>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>

                <div class="cart">
                    <h2 class="title"> cart </h2>

                    <div class="cart-stuff">
                
                        </div>


                        <div class="total">
                            <div class="total-title">Total</div>
                            <div class="total-price">ksh 0</div>
                        </div>

                        <button type="button" class="btn-buy">buy</button>

                        <i class="fa-light fa-basket-shopping  close" id="close_icon"></i>


                    </div>
                </div>
            </ul>
        </div>
    </section>

    <section id="hero-agri" class="section-padding">
        <div class="search">
            <form action="">
                <input type="search" name="search" placeholder="fruits,veggies,cereals">
                <input type="submit" name="submit" value="Search" class="sub">
            </form>
        </div>

    </section>
    <section class="shop container" class="section-padding">
        <h2 class="title"> shop</h2>
        <div class="content">
            <div class="produce">
                <img src="images/feature 1.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net</span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/feature 2.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net</span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/feature 3.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net</span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/feature 4.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net</span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/feature 5.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net</span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/feature 6.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net</span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/feature 7.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net</span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/feature 8.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net</span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/feature 9.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net</span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/feature 10.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net</span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/feature 11.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net</span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/feature 12.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net  </span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/banner 1.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net  </span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/banner 2.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net  </span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/banner 3.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net  </span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/banner 4.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net  </span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/banner 5.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net  </span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/banner 6.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net  </span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/banner 7.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net  </span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/banner 8.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net  </span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/banner 9.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net  </span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/banner 10.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net  </span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/banner 11 .jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net  </span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>

            <div class="produce">
                <img src="images/banner 12.jpg" alt="" width="350" height="300" class="pro-img">
                <h3 class="prod-title"> carrot </h3>
                <span class="price">ksh 100 per net  </span>
                <i class="fa-light fa-basket-shopping" id="cart_icon"></i>
            </div>
        </div>
    
    </section>

    <footer>
        <div class="foot">
            <img src="images/agri hut LOGO 1.png" class="foot_logo" height="100" width="100" alt="">
        </div>
    </footer>

    <script src="/js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>